# ems

./: pom.xml
src/main/java/com/baizhi/: EmsApplication.java
src/main/java/com/baizhi/controller/: BossController.java  EmpController.java  UserController.java
src/main/java/com/baizhi/dao/: EmpMapper.java  GAdminMapper.java  UserDao.java  UserMapper.java
src/main/java/com/baizhi/entity/: Emp.java  GAdmin.java  User.java
src/main/java/com/baizhi/service/: EmpService.java  EmpServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  generatorConfig.xml
src/main/resources/com/baizhi/mapper/: EmpMapper.xml  GAdminMapper.xml  UserMapper.xml
src/main/webapp/: EMP.sql  USER.sql  index.jsp  log.jsp.html
src/main/webapp/ems1.0-灰色版/: login.html
src/main/webapp/static/: addEmp.jsp  emplist.html  emplist.jsp  login.jsp  regist.jsp  updateEmp.jsp
src/test/java/com/baizhi/: EmsApplicationTests.java  aa.java
